NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yashdhadgecomp23_db_user:O0sXwd5URoPQBe4s@cluster0.ju2ymsc.mongodb.net/
JWT_SECRET=supersecret12345
JWT_EXPIRE=30d

# Google OAuth (Replace with your actual credentials)
GOOGLE_CLIENT_ID=305982102899-b82fkthrtmktu04hpe4krh11civgs6e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Gemini AI API Key (get from https://aistudio.google.com/apikey)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Mistral AI API Key (get from https://console.mistral.ai/api-keys)
MISTRAL_API_KEY=k_b0ed5f41035a.QE4lBkdAzxI5ebBOYraYRbamiuyoFyYB1ljYrphMM4wyJL2uOLdYpw